<view class="other">
    <view class="logo_img"></view>
    <swiper 
        indicator-dots="false" 
        autoplay="false" 
        interval="3000" 
        duration="500" 
        indicator-color="rgba(255,255,255,1)" 
        indicator-active-color="rgba(248,188,110,1)"
        previous-margin="0.64rem"
        next-margin="0.64rem"
        circular="true"
        current="1">
        <block s-for="item in imgs">
            <swiper-item bindtap="bannerList">
                <image data-id="{{item.id}}" src="{{item.pic}}" class="slide-image" width="100%" height="150"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="ellipse"></view>    
</view>